		
		html,body {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Poppins', sans-serif;
		}
		#header {
			background-color: #f5dfc0;
			background-image: url("images/bg.jpg");
			height: 400px;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}
        #header h1 {
            margin: 0;
            text-align: center;
            font-family: sans-serif;
            font-size: 50px;
        }

        #artists {
            background-color: skyblue;
            width: 1056px;
            margin: 0 auto;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        #artists h2 {
            margin-top: 0;
            text-align: center;
        }
        #artists .column {
            background-color: #FEF587;
            width: 300px;
            padding: 15px;
            margin: 10px;
            border: 1px solid black;
            float: left;
        }
        #artists .column {
            position: relative;
        }

        #artists .column img {
            width: 100%;
        }
        .clearfloat {
            clear: both;
        }
        
        #about {
            background-color: #FFED6A;
            padding: 40px;
        }

        