<!DOCTYPE html>
<html>
<head>
	<title>Task 1</title>
	<link rel="stylesheet" href="StyleSheet.css" />


	
</head>
<body>

	<div id="header">
		<h1>Coachella</h1>
	</div> 

    <div id="artists" >
        <h2>Artistics</h2>
        <div class="column">
            <img src="images/ariana.jpg"/>
            <h3>Ariana Grande</h3>
          
        </div>
        <div class="column">
            <img src="images/gambino.jpg"/>
            <h3>Childish Gambino</h3>
           
        </div>
        <div class="column">
            <img src="images/blackpink.jpg"/>
            <h3>Black Pink</h3>
          
        </div>
        <div class="clearfloat"></div>
    </div>

    <div id="about">
        <h2>About</h2>
        <a href="https://www.coachella.com/">Coachella Website</a>
        <a href="https://task1.com">Wikipedia</a>
        
        <p>The Coachella Valley Music and Arts Festival </p>
        <p>This is my First Task of Web Programming</p>
    
      
    </div> 

</body>
</html>